api/address_book.jade
extends ../base/layout
block vars
    - var page = 'api/address_book'
block content
    h1 /address_book
    .pure-g
        .pure-u-1.pure-u-lg-1-2
            h2 Endpoints
            table.pure-table.pure-table-bordered
                thead
                    tr
                        th Method
                        th Path
                tbody
                    tr
                        td GET
                        td
                            a(href="#get_root") /
        .pure-u-1.pure-u-lg-1-2
            h2 Structure
            table.pure-table.pure-table-bordered
                thead
                    tr
                        th Fieldname
                        th Fieldtype
                        th Validations
                tbody
                    tr
                        td firstName
                        td String
                        td not empty
                    tr
                        td lastName
                        td String
                        td not empty
                    tr
                        td phoneNumber
                        td String
                        td
                    tr
                        td title
                        td String
                        td
                    tr
                        td email
                        td String
                        td valid email
    h2#get_root GET /
    p Get the address book containing all employees except the admin.
    .pure-g
        .pure-u-1.pure-u-md-1-2
            h4 Security
            p ROLE_EMPLOYEE
        .pure-u-1.pure-u-md-1-2
            h4 Returns
            p List of addressbook entries.
    h4 Parameters
    b <a href="api_overview.html#pageable">pageable</a>

api/address_book.html
<!DOCTYPE html><html><head><meta http-equiv="Content-Type" content="text/html" charset="utf-8"><link rel="stylesheet" href="http://yui.yahooapis.com/pure/0.5.0/pure-min.css"><link rel="stylesheet" href="http://yui.yahooapis.com/pure/0.5.0/grids-responsive-min.css"><link rel="stylesheet" href="../css/trackr.css"><link href="http://fonts.googleapis.com/css?family=Lobster" rel="stylesheet" type="text/css"><meta name="viewport" content="width=device-width, initial-scale=1"><title>trackr API documentation</title></head><body><div id="menu"><header><div>trackr</div></header><!-- set path to ../ for pages in a subfolder--><div class="pure-menu pure-menu-open"><a href="../getting_started.html" class="pure-menu-heading">Getting started</a><ul><li><a href="../starting_server.html">Starting the application</a></li><li><a href="../security.html">Accessing the application</a></li></ul><a href="../api/api_overview.html" class="pure-menu-heading">API documentation</a><ul><li class="pure-menu-selected"><a href="../api/address_book.html">/address_book</a></li><li><a href="../api/addresses.html">/addresses</a></li><li><a href="../api/authorities.html">/authorities</a></li><li><a href="../api/billable_times.html">/billable_times</a></li><li><a href="../api/companies.html">/companies</a></li><li><a href="../api/contact_persons.html">/contact_persons</a></li><li><a href="../api/credentials.html">/credentials</a></li><li><a href="../api/employees.html">/employees</a></li><li><a href="../api/federal_states.html">/federal_states</a></li><li><a href="../api/holidays.html">/holidays</a></li><li><a href="../api/invoices.html">/invoices</a></li><li><a href="../api/principal.html">/principal</a></li><li><a href="../api/projects.html">/projects</a></li><li><a href="../api/sick_days.html">/sick_days</a></li><li><a href="../api/translations.html">/translations</a></li><li><a href="../api/travel_expense_reports.html">/travel_expense_reports</a></li><li><a href="../api/travel_expenses.html">/travel_expenses</a></li><li><a href="../api/vacation_requests.html">/vacation_requests</a></li><li><a href="../api/work_times.html">/work_times</a></li></ul></div></div><div id="content"><header><div>API Documentation</div></header><div class="pure-g"><div class="pure-u-1 pure-u-lg-1-24"></div><div class="pure-u-1 pure-u-lg-5-6"><h1>/address_book</h1><div class="pure-g"><div class="pure-u-1 pure-u-lg-1-2"><h2 id="endpoints">Endpoints</h2><table class="pure-table pure-table-bordered"><thead><tr><th>Method</th><th>Path</th></tr></thead><tbody><tr><td>GET</td><td><a href="#get_root">/</a></td></tr></tbody></table></div><div class="pure-u-1 pure-u-lg-1-2"><h2>Structure</h2><table class="pure-table pure-table-bordered"><thead><tr><th>Fieldname</th><th>Fieldtype</th><th>Validations</th></tr></thead><tbody><tr><td>firstName</td><td>String</td><td>not empty</td></tr><tr><td>lastName</td><td>String</td><td>not empty</td></tr><tr><td>phoneNumber</td><td>String</td><td></td></tr><tr><td>title</td><td>String</td><td></td></tr><tr><td>email</td><td>String</td><td>valid email</td></tr></tbody></table></div></div><h2 id="get_root">GET /<a href="#endpoints" class="back-to-top">&#9650;</a></h2><p>Get the address book containing all employees except the admin.</p><div class="pure-g"><div class="pure-u-1 pure-u-md-1-2"><h4>Security</h4><p>ROLE_EMPLOYEE</p></div><div class="pure-u-1 pure-u-md-1-2"><h4>Returns</h4><p>Page of addressbook entries.</p></div></div><h4>Parameters</h4><b><a href="api_overview.html#pageable">pageable</a></b></div><div class="pure-u-1 pure-u-lg-3-24"></div></div></div></body></html>
