api/addresses.html
<!DOCTYPE html><html><head><meta http-equiv="Content-Type" content="text/html" charset="utf-8"><link rel="stylesheet" href="http://yui.yahooapis.com/pure/0.5.0/pure-min.css"><link rel="stylesheet" href="http://yui.yahooapis.com/pure/0.5.0/grids-responsive-min.css"><link rel="stylesheet" href="../css/trackr.css"><link href="http://fonts.googleapis.com/css?family=Lobster" rel="stylesheet" type="text/css"><meta name="viewport" content="width=device-width, initial-scale=1"><title>trackr API documentation</title></head><body><div id="menu"><header><div>trackr</div></header><!-- set path to ../ for pages in a subfolder--><div class="pure-menu pure-menu-open"><a href="../getting_started.html" class="pure-menu-heading">Getting started</a><ul><li><a href="../starting_server.html">Starting the application</a></li><li><a href="../security.html">Accessing the application</a></li></ul><a href="../api/api_overview.html" class="pure-menu-heading">API documentation</a><ul><li><a href="../api/address_book.html">/address_book</a></li><li class="pure-menu-selected"><a href="../api/addresses.html">/addresses</a></li><li><a href="../api/authorities.html">/authorities</a></li><li><a href="../api/billable_times.html">/billable_times</a></li><li><a href="../api/companies.html">/companies</a></li><li><a href="../api/contact_persons.html">/contact_persons</a></li><li><a href="../api/credentials.html">/credentials</a></li><li><a href="../api/employees.html">/employees</a></li><li><a href="../api/federal_states.html">/federal_states</a></li><li><a href="../api/holidays.html">/holidays</a></li><li><a href="../api/invoices.html">/invoices</a></li><li><a href="../api/principal.html">/principal</a></li><li><a href="../api/projects.html">/projects</a></li><li><a href="../api/sick_days.html">/sick_days</a></li><li><a href="../api/translations.html">/translations</a></li><li><a href="../api/travel_expense_reports.html">/travel_expense_reports</a></li><li><a href="../api/travel_expenses.html">/travel_expenses</a></li><li><a href="../api/vacation_requests.html">/vacation_requests</a></li><li><a href="../api/work_times.html">/work_times</a></li></ul></div></div><div id="content"><header><div>API Documentation</div></header><div class="pure-g"><div class="pure-u-1 pure-u-lg-1-24"></div><div class="pure-u-1 pure-u-lg-5-6"><h1>/addresses</h1><p>Addresses for companies.<div class="pure-g"><div class="pure-u-1 pure-u-lg-2-5"><h2 id="endpoints">Endpoints</h2><table class="pure-table pure-table-bordered"><thead><tr><th>Method</th><th>Path</th></tr></thead><tbody><tr><td>GET</td><td><a href="#get_one">/{id}</a></td></tr><tr><td>POST</td><td><a href="#post">/</a></td></tr><tr><td>PUT</td><td><a href="#put">/{id}</a></td></tr><tr><td>DELETE</td><td><a href="#delete">/{id}</a></td></tr></tbody></table></div><div class="pure-u-1 pure-u-lg-3-5"><h2>Structure</h2><table class="pure-table pure-table-bordered"><thead><tr><th>Fieldname</th><th>Fieldtype</th><th>Validations</th></tr></thead><tbody><tr><td>id</td><td>Long</td><td></td></tr><tr><td>version</td><td>Integer</td><td></td></tr><tr><td>street</td><td>String</td><td>not empty</td></tr><tr><td>houseNumber</td><td>String</td><td>not empty</td></tr><tr><td>zipCode</td><td>String</td><td>not empty</td></tr><tr><td>city</td><td>String</td><td>not empty</td></tr><tr><td>country</td><td>String</td><td>not empty</td></tr></tbody></table></div></div></p><h2 id="get_one">GET /{id}<a href="#endpoints" class="back-to-top">&#9650;</a></h2><p>Get a single address time by its id.</p><h4>Returns</h4><p>One address</p><hr><h2 id="post">POST /<a href="#endpoints" class="back-to-top">&#9650;</a></h2><p>Create a new address. Returns the created object.<div class="pure-g"><div class="pure-u-1 pure-u-md-1-2"><h4>Security</h4><p>ROLE_ADMIN</p></div><div class="pure-u-1 pure-u-md-1-2"><h4>Returns</h4><p>A single company.</p></div></div></p><hr><h2 id="put">PUT /{id}<a href="#endpoints" class="back-to-top">&#9650;</a></h2><p>Update the address identified by id. Returns the updated object.<div class="pure-g"><div class="pure-u-1 pure-u-md-1-2"><h4>Security</h4><p>ROLE_ADMIN</p></div><div class="pure-u-1 pure-u-md-1-2"><h4>Returns</h4><p>A single address</p></div></div></p><hr><h2 id="delete">DELETE /{id}<a href="#endpoints" class="back-to-top">&#9650;</a></h2><p>Delete a the address identified by id.<div class="pure-g"><div class="pure-u-1 pure-u-md-1-2"><h4>Security</h4><p>ROLE_ADMIN</p></div><div class="pure-u-1 pure-u-md-1-2"><h4>Returns</h4><p>Nothing.</p></div></div></p></div><div class="pure-u-1 pure-u-lg-3-24"></div></div></div></body></html>

api/addresses.jade
extends ../base/layout
block vars
    - var page = 'api/addresses'
block content
    h1 /addresses
    p Addresses for companies.
        .pure-g
            .pure-u-1.pure-u-lg-2-5
                h2#endpoints Endpoints
                table.pure-table.pure-table-bordered
                    thead
                        tr
                            th Method
                            th Path
                    tbody
                        tr
                            td GET
                            td
                                a(href="#get_one") /{id}
                        tr
                            td POST
                            td
                                a(href="#post") /
                        tr
                            td PUT
                            td
                                a(href="#put") /{id}
                        tr
                            td DELETE
                            td
                                a(href="#delete") /{id}
            .pure-u-1.pure-u-lg-3-5
                h2 Structure
                table.pure-table.pure-table-bordered
                    thead
                        tr
                            th Fieldname
                            th Fieldtype
                            th Validations
                    tbody
                        tr
                            td id
                            td Long
                            td
                        tr
                            td version
                            td Integer
                            td
                        tr
                            td street
                            td String
                            td not empty
                        tr
                            td houseNumber
                            td String
                            td not empty
                        tr
                            td zipCode
                            td String
                            td not empty
                        tr
                            td city
                            td String
                            td not empty
                        tr
                            td country
                            td String
                            td not empty

    h2#get_one GET /{id}
        a.back-to-top(href="#endpoints") &#9650;
    p Get a single address time by its id.
    h4 Returns
    p One address

    hr

    h2#post POST /
        a.back-to-top(href="#endpoints") &#9650;
    p Create a new address. Returns the created object.
        .pure-g
            .pure-u-1.pure-u-md-1-2
                h4 Security
                p ROLE_ADMIN
            .pure-u-1.pure-u-md-1-2
                h4 Returns
                p A single company.

    hr

    h2#put PUT /{id}
        a.back-to-top(href="#endpoints") &#9650;
    p Update the address identified by id. Returns the updated object.
        .pure-g
            .pure-u-1.pure-u-md-1-2
                h4 Security
                p ROLE_ADMIN
            .pure-u-1.pure-u-md-1-2
                h4 Returns
                p A single address

    hr

    h2#delete DELETE /{id}
        a.back-to-top(href="#endpoints") &#9650;
    p Delete a the address identified by id.
        .pure-g
            .pure-u-1.pure-u-md-1-2
                h4 Security
                p ROLE_ADMIN
            .pure-u-1.pure-u-md-1-2
                h4 Returns
                p Nothing.
